file format : IDRISI Raster A.1
file title  : Conversion from Tiff
data type   : real
file type   : binary
columns     : 614
rows        : 512
ref. system : plane
ref. units  : m
unit dist.  : 1.0000000
min. X      : 1.0000000
max. X      : 614.0000000
min. Y      : 1.0000000
max. Y      : 512.0000000
pos'n error : unknown
resolution  : unknown
min. value  : 179.0000000
max. value  : 1265.0000000
display min : 179.0000000
display max : 1265.0000000
value units : m
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 0
lineage     : This file was created by GEOTIFF with the command line: 
lineage     : 1*C:\Users\Sasha\Кафедра\AVIRIS\r_02\Новая папка\f970619t01p02_r02_sc01c.tif*C:\Users\Sasha\Кафедра\AVIRIS\r_02\Новая папка\f970619t01p02_r02_sc01c.rst
comment     : Tiff class :greyscale
